<?php
//Получаем массив методом POST.
$arr = $_POST['arr'];

// Создаем текущую метку времени.
$timestamp = time();

//Открываем файл csv и присваиваем имя текущей метки времени.
$fp = fopen(".\\$timestamp.csv", "w");

//Проверяем пустой ли массив.
if($arr)
    //Если нет, то перебираем его и добавляем данные в файл.
    foreach ($arr as $d) {
    fputcsv($fp, $d);
}

//Закрываем файл.
fclose($fp);
