<?php
// Получаем переданные данные для добавления в файл.
$arr = $_POST['arr'];

// Создаем текущую метку времени.
$time = time();

// Создаем файл с именем текущей метки времени, и получаем указатель на файл.
$fp = fopen("c:\OSPanel\domains\Dima-test\\$time.csv", "w");

// Обходим в цикле данные и добавляем их в файл.
foreach ($arr as $d) {
  fputcsv($fp, $d);
}

// Закрывает открытый дескриптор файла.
fclose($fp);